# cards-master-master

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/codesroots/mac/cards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/codesroots/mac/cards/presentaion/Printer/: TransBean.aidl
app/src/main/aidl/woyou/aidlservice/jiuiv5/: IWoyouService.aidl
app/src/main/java/com/codesroots/mac/cards/DataLayer/ApiService/: ApiService.kt
app/src/main/java/com/codesroots/mac/cards/DataLayer/Repo/: DataRepo.kt
app/src/main/java/com/codesroots/mac/cards/DataLayer/helper/: PreferenceHelper.java
app/src/main/java/com/codesroots/mac/cards/DataLayer/usecases/: Publicusecases.kt
app/src/main/java/com/codesroots/mac/cards/db/: BaseFragment.kt  CardDB.kt  CardDao.kt  CardRepo.kt  Helper.kt  LocalDatabase.kt
app/src/main/java/com/codesroots/mac/cards/models/: BankModel.kt  BuyPackgeModel.kt  DataModel.kt  companyData.kt
app/src/main/java/com/codesroots/mac/cards/presentaion/: ClickHandler.kt  ExtentionFunctions.kt  IPosPrinterTestDemo.java  MainActivity.kt
app/src/main/java/com/codesroots/mac/cards/presentaion/Printer/: AidlUtil.java  BaseActivity.java  BaseApp.java  BitmapUtil.java  BluetoothUtil.java  ButtonDelayUtils.java  BytesUtil.java  ESCUtil.java  HandlerUtils.java  PosPrinter.java  PrintContentsExamples.java  PrinterCallback.java  TransBean.java
app/src/main/java/com/codesroots/mac/cards/presentaion/Utils/: ButtonDelayUtils.java  BytesUtil.java  DateUtil.java  FontDefine.java  HandlerUtils.java  NumberUtil.java  PrintContentsExamples.java  Printers.java  StringUtil.java  Util.java
app/src/main/java/com/codesroots/mac/cards/presentaion/banks/: BankActitvity.kt  bankActitvity.kt
app/src/main/java/com/codesroots/mac/cards/presentaion/banks/adapter/: banks_adapter.kt
app/src/main/java/com/codesroots/mac/cards/presentaion/bluetooth/: Global.java  MobileBluetothPrinter_PrinterList.java  MobileBluetothPrinter_PrinterListAdapter.java  PocketPos.java  WorkService.java  WorkThread.java
app/src/main/java/com/codesroots/mac/cards/presentaion/changepassword/: changePassWord.kt
app/src/main/java/com/codesroots/mac/cards/presentaion/changepassword/ViewModel/: LoginViewModel.kt
app/src/main/java/com/codesroots/mac/cards/presentaion/companydetails/fragment/: CompanyDetails.kt  CompanyDetailsAdapter.kt
app/src/main/java/com/codesroots/mac/cards/presentaion/login/: LoginActivity.kt
app/src/main/java/com/codesroots/mac/cards/presentaion/login/ViewModel/: LoginViewModel.kt
app/src/main/java/com/codesroots/mac/cards/presentaion/login/repository/: LoginRepository.kt
app/src/main/java/com/codesroots/mac/cards/presentaion/mainfragment/: mainFragment.kt
app/src/main/java/com/codesroots/mac/cards/presentaion/mainfragment/Adapter/: MainAdapter.kt  SliderAdapter.kt
app/src/main/java/com/codesroots/mac/cards/presentaion/mainfragment/viewmodel/: MainViewModel.kt
app/src/main/java/com/codesroots/mac/cards/presentaion/menufragmen/: ContactFragment.kt  ContactViewModel.kt  TermsFragment.kt  menufragment.kt
app/src/main/java/com/codesroots/mac/cards/presentaion/payment/: Payment.kt
app/src/main/java/com/codesroots/mac/cards/presentaion/portifliofragment/: PortiflioFragment.kt  portifolioAdapter.kt
app/src/main/java/com/codesroots/mac/cards/presentaion/profilefragment/: profile_fragment.kt
app/src/main/java/com/codesroots/mac/cards/presentaion/reportsFragment/: ReportsFragment.kt
app/src/main/java/com/codesroots/mac/cards/presentaion/reportsFragment/adapters/: report_adapters.kt
app/src/main/java/com/codesroots/mac/cards/presentaion/splash/: SplashActivity.kt
app/src/main/res/anim/: fade_out.xml  slide_in_left.xml
app/src/main/res/drawable/: blue_redius.xml  bluereduisbackground.xml  border_layout.xml  border_text.xml  bottom_rounded.xml  button_background.xml  circle.xml  dotted.xml  grayreduisbackground.xml  half_circle.xml  ic_phone_android_black_24dp.xml  imgcircle.xml  linear_background_contact.xml  loginbackground.xml  pinkreduisbackground.xml  reduisbackground.xml  reduisshadowbackground.xml  report_bk_color.xml  report_horizantal_color.xml  round_bg.xml  shadow.xml  shadowbackground.xml  trans_redius.xml  white_round_bg.xml
app/src/main/res/drawable-v24/: phone_background.xml  rounded_edges_theme.xml  sign_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mobile_bluetoth_printer_list.xml  activity_mobile_bluetoth_printer_list_row.xml  activity_payment.xml  activity_signin.xml  alert_add_reserve.xml  app_bar_main.xml  bank_activity.xml  banks.xml  company_details.xml  company_details_item.xml  company_details_new.xml  dialog_custom_view.xml  layout_placeholder_row_for_slider.xml  main_adapter.xml  main_fragment.xml  menu_fragment.xml  navigation_header.xml  payment_chose.xml  payment_new.xml  portfolio_item.xml  portiflio_fragment.xml  profile.xml  report_fragment.xml  report_item.xml  reset_pw.xml  saved_layout.xml  splash.xml  terms_layout.xml  viewpagerslide.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
