<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainsms"
        android:background="@color/white"
        >

    <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:background="@drawable/topname" />

    <androidx.core.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/logo">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:layout_margin="15dp"
                android:background="@drawable/reduisshadowbackground">

            <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/shadowbackground"
                    android:paddingStart="7dp"
                    android:hint="اسم المستخدم"
                    android:paddingEnd="55dp"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:paddingRight="55dp"
                    android:paddingLeft="7dp"
                 />

            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignEnd="@+id/username"
                    android:layout_alignRight="@+id/username"
                    android:layout_marginTop="45dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="312dp"
                    android:background="@drawable/ic_phone_android_black_24dp" />

            <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/username"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="7dp"
                    android:paddingStart="7dp"
                    android:background="@drawable/shadowbackground"
                    android:hint="ادخل كلمة المرور"
                    android:paddingEnd="55dp"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:paddingRight="55dp"
                    android:paddingLeft="7dp"
                    />

            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/username"

                    android:layout_alignEnd="@+id/password"
                    android:layout_alignRight="@+id/password"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="317dp"
                    android:background="@drawable/security" />

            <RelativeLayout
                    android:id="@+id/bottom"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/password"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginBottom="25dp">

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/Loginbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/button_background"
                        android:gravity="center"
                        android:padding="10dp"
                        android:src="@drawable/login"

                        />


            </RelativeLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>