<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainsms"
        android:background="#303259"
        >
    <ImageView
            android:id="@+id/circleBackround"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-100dp"
            android:background="@drawable/rectangle_login" />
    <ImageView
            android:id="@+id/logo"
            android:layout_width= "300dp"
            android:layout_height  = "150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/logologin" />

    <androidx.core.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/logo">

        <RelativeLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:layout_margin="15dp"
                android:background="@drawable/reduisshadowbackground">

            <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/shadowbackground"
                    android:paddingStart="7dp"
                    android:hint="اسم المستخدم"
                    android:paddingEnd="55dp"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:paddingRight="55dp"
                    android:paddingLeft="7dp"
                 />

            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignEnd="@+id/username"
                    android:layout_alignRight="@+id/username"
                    android:layout_marginTop="45dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="312dp"
                    android:background="@drawable/ic_phone_android_black_24dp" />

            <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/username"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="7dp"
                    android:paddingStart="7dp"
                    android:background="@drawable/shadowbackground"
                    android:hint="ادخل كلمة المرور"
                    android:paddingEnd="55dp"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:paddingRight="55dp"
                    android:paddingLeft="7dp"
                    />

            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/username"

                    android:layout_alignEnd="@+id/password"
                    android:layout_alignRight="@+id/password"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="317dp"
                    android:background="@drawable/security" />

            <RelativeLayout
                    android:id="@+id/Loginbtn"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_below="@+id/password"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/loginbackground"
                    android:layout_marginEnd="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginBottom="25dp">


                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="دخول"
                        android:textAlignment="center"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/white"
                        android:textSize="18dp">

                </androidx.appcompat.widget.AppCompatTextView>

            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/Loginbtn"
                    android:layout_gravity="bottom">
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="للأشتراك يرجي الاتصال"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:id="@+id/pleasecontact"
                        android:textSize="20dp">

                </androidx.appcompat.widget.AppCompatTextView>
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_below="@id/pleasecontact"
                        android:text="07510096538"
                        android:textAlignment="center"
                        android:id="@+id/firstnum"
                        android:textColor="@color/black"
                        android:textSize="20dp">

                </androidx.appcompat.widget.AppCompatTextView>
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="07702956386"
                        android:textAlignment="center"
                        android:id="@+id/secondnum"
                        android:layout_below="@+id/firstnum"
                        android:textColor="@color/black"
                        android:textSize="20dp">

                </androidx.appcompat.widget.AppCompatTextView>
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="07709322024"
                        android:textAlignment="center"
                        android:layout_below="@id/secondnum"
                        android:textColor="@color/black"
                        android:textSize="20dp">

                </androidx.appcompat.widget.AppCompatTextView>
            </RelativeLayout>
        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>

</RelativeLayout>