<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainsms"
        android:background="@color/white"
        >

    <ImageView
            android:id="@+id/logo"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:background="@drawable/logo" />

    <androidx.core.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/sign_background"
                    android:paddingStart="7dp"
                    android:hint="ادخل كلمة المرور"
                    android:paddingEnd="40dp"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:paddingRight="40dp"
                    android:paddingLeft="7dp"
                 />

            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/ic_phone_android_black_24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp" />

            <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/username"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/sign_background"
                    android:paddingStart="7dp"
                    android:hint="ادخل كلمة المرور"
                    android:paddingEnd="40dp"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:paddingRight="40dp"
                    android:paddingLeft="7dp"
                    />
            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/username"

                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/security"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp" />
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/password"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    >

                <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnLogin"
                        android:background="@drawable/button_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="تسجيل الدخول"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

            </RelativeLayout>


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>