<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/layout"
        >

    <data>

        <variable
                name="Context"
                type="com.codesroots.mac.cards.presentaion.MainActivity"/>
        <variable
                name="listener"
                type="com.codesroots.mac.cards.presentaion.ClickHandler"/>
        <variable
                name="data"
                type="com.codesroots.mac.cards.models.CompanyDatum"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"

            >
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:layoutAnimation="@anim/layout_animation"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/imgcircle"
            >


    <androidx.cardview.widget.CardView
                android:id="@+id/myCardView"
                android:layout_width="100dp"
            android:layoutAnimation="@anim/layout_animation"

            android:layout_height="100dp"
                android:onClick="@{() -> listener.SwitchToPackages(Context,data.id)}"
                app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
                app:cardCornerRadius="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                >
        <androidx.appcompat.widget.AppCompatImageView
                android:adjustViewBounds="true"
                app:imageResource="@{data.src}"
                android:id="@+id/roundedimage"
                android:scaleType="fitXY"
                android:layoutAnimation="@anim/layout_animation"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>