<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1478c6"
        xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.38"
            app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guid2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/phone2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:scrollbars="vertical"
            android:src="@drawable/phones"
            app:layout_constraintBottom_toTopOf="@+id/phones"
            app:layout_constraintHeight_percent="0.29"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/phones"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/linear_background_contact"
            app:layout_constraintBottom_toTopOf="@+id/guid2"
            app:layout_constraintHeight_percent="0.29"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guid"
            app:layout_constraintWidth_percent="0.88">


        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidd2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="175dp" />

        <TextView
                android:id="@+id/aboutus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/tab_1"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="25dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
            android:id="@+id/bar_code"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:scrollbars="vertical"
            android:src="@drawable/bar_code"
            app:layout_constraintHeight_percent="0.23"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guid2" />

</androidx.constraintlayout.widget.ConstraintLayout>